# ControlTestSystemAPI

./: .project  README.md
TestSystemAPI/: .project  Dockerfile  pom.xml
TestSystemAPI/src/main/java/com/app/: Application.java
TestSystemAPI/src/main/java/com/app/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
TestSystemAPI/src/main/java/com/app/config/: ApplicationConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SpringdocConfig.java
TestSystemAPI/src/main/java/com/app/controller/: AdminController.java  AuthenticationController.java  GroupController.java  RegistrationController.java  SubjectController.java  TestController.java  TestSessionController.java  UserController.java
TestSystemAPI/src/main/java/com/app/controller/authentication/: AdminController.java  AuthenticationController.java  AuthorizationController.java  RegistrationController.java  UserController.java
TestSystemAPI/src/main/java/com/app/controller/session/: StudentAnswerController.java  TestActivationController.java  TestResultController.java  TestSessionController.java
TestSystemAPI/src/main/java/com/app/controller/testing/: AnswerController.java  QuestionController.java  TestController.java  TypeOfQuestionController.java
TestSystemAPI/src/main/java/com/app/dto/: AnswerDTO.java  GroupDTO.java  QuestionDTO.java  TestDTO.java  TypeOfQuestionDTO.java  UserDTO.java  UserDTOUpdate.java
TestSystemAPI/src/main/java/com/app/model/: Answer.java  Group.java  Question.java  RegistrationRequest.java  Role.java  Student.java  StudentAnswer.java  StudentTestAttemptsRemaining.java  Subject.java  Test.java  TestActivation.java  TestResult.java  TestSession.java  TypeOfQuestion.java  User.java
TestSystemAPI/src/main/java/com/app/repository/: AdminRepository.java  AnswerRepository.java  GroupRepository.java  QuestionRepository.java  RegistrationRepository.java  StudentAnswerRepository.java  StudentRepository.java  StudentTestAttemptsRemainingRepository.java  SubjectRepository.java  TestActivationRepository.java  TestRepository.java  TestResultRepository.java  TestSessionRepository.java  TypeOfQuestionRepository.java  UserRepository.java
TestSystemAPI/src/main/java/com/app/security/: JwtTokenProvider.java  JwtUtil.java  PasswordEncoder.java  PasswordEncoderConfig.java  RegistrationService.java  Role.java  TokenGenerator.java  UserService.java
TestSystemAPI/src/main/java/com/app/service/: AdminService.java  AuthenticationService.java  GroupService.java  RegistrationService.java  SubjectService.java  TestService.java  TestSessionService.java  UserService.java
TestSystemAPI/src/main/java/com/app/service/authentication/: AdminService.java  AuthenticationService.java  AuthorizationService.java  RegistrationService.java  UserService.java
TestSystemAPI/src/main/java/com/app/service/session/: StudentAnswerService.java  TestActivationService.java  TestResultService.java  TestSessionService.java
TestSystemAPI/src/main/java/com/app/service/testing/: AnswerService.java  QuestionService.java  TestService.java  TypeOfQuestionService.java
TestSystemAPI/src/main/java/com/example/: Application.java
TestSystemAPI/src/main/java/com/example/config/: SwaggerConfig.java
TestSystemAPI/src/main/java/com/example/controller/: MainController.java
TestSystemAPI/src/main/java/com/example/model/: Role.java  User.java  WebResponse.java
TestSystemAPI/src/main/java/com/example/repository/: UserRepository.java
TestSystemAPI/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
TestSystemAPI/src/main/java/com/example/testsystemapi/config/: SwaggerConfig.java
TestSystemAPI/src/main/java/com/example/testsystemapi/controller/: MainController.java
TestSystemAPI/src/main/java/com/example/testsystemapi/model/: Role.java  User.java
TestSystemAPI/src/main/java/com/example/testsystemapi/repository/: UserRepository.java
TestSystemAPI/src/main/java/com/example/testsystemapi/service/: UserService.java
TestSystemAPI/src/main/java/exceptions/: AnswerAlreadyExistsException.java  EmailNotFoundException.java  GroupAlreadyExistsException.java  IncorrectPasswordException.java  InvalidPasswordException.java  QuestionAlreadyExistsException.java  QuestionTypeAlreadyExistsException.java  StudentAnswerAlreadyExistsException.java  SubjectAlreadyExistsException.java  TestAlreadyExistsException.java  TestDeactivatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
TestSystemAPI/src/main/openApi/: openapi.yaml
TestSystemAPI/src/main/resources/: application.yml
TestSystemAPI/src/test/java/com/app/service/: AnswerServiceTest.java  QuestionServiceTest.java  TestServiceTest.java
TestSystemAPI/src/test/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/app/: Application.java
demo/src/main/java/com/app/config/: SpringdocConfig.java
demo/src/main/java/com/app/controller/: UserController.java
demo/src/main/java/com/app/model/: User.java
demo/src/main/java/com/app/repository/: UserRepository.java
demo/src/main/resources/: application.yml
university/: pom.xml
university/src/main/java/university/com/lab1/: Main.java  Operation.java  OperationO.java  OperationY.java
university/src/main/java/university/com/lab2/: Main.java  MainO.java
university/src/test/java/university/com/lab1/: MainTest.java  OperationOTest.java  OperationTest.java
university/src/test/java/university/com/lab2/: MainOTestlab2.java  MainTestlab2.java
